<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="/static/icon.png">
		<link rel="stylesheet" type="text/css" href="/static/style.css">
		<script type="text/javascript" src="/static/scripts.js"></script>
		<title>Simpliest tasklist ever</title>
	</head>
	<body>
		<h1>Tasks</h1>
		<div id="tasks" class="tasks">
			<p>Loading tasks...</p>
		</div>
		<div id="adder_placeholder" class="adder inactive">
			<p>+ Add task</p>
		</div>
		<div id="adder" class="adder hidden">
			<input id="task_title" type="text">
			<div id="adder_submitter" class="submitter">
				<p>Save</p>
			</div>
			<div id="adder_canceller" class="canceller">
				<p>Cancel</p>
			</div>
		</div>
		<hr>
		<p>ⓒ Hairy Beardman's web development LLC, 2020</p>
		<p>Go get yourself some <a href="https://bitbucket.org/SlayerGoury/vcita-test">source code</a>!</p>
		<script type="text/javascript" src="/static/autorun.js"></script>
	</body>
</html>
